<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>无缝滚动</title>
    	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}

		.list_con{

			width:1000px;
			height:200px;
			border:1px solid #000;
			margin:10px auto 0;
			background-color:#f0f0f0;
			position:relative;
			overflow:hidden;
		}

		.list_con ul{
			list-style:none;
			width:2000px;
			height:200px;
			position:absolute;
			left:0;
			top:0;
		}


		.list_con li{
			width:180px;
			height:180px;
			float:left;
			margin:10px;
		}

		.btns_con{
			width:1000px;
			height:30px;
			margin:50px auto 0;
			position:relative;
		}

		.left .right{
			width:30px;
			height:30px;
			background-color:gold;
			position:absolute;
			left:-40px;
			top:124px;
			font-size:30px;
			line-height:30px;
			color:#000;
			font-family: 'Arial';
			text-align:center;
			cursor:pointer;
			border-radius:15px;
			opacity:0.5;
		}

		.right{
			left:1010px;
			top:124px;
		}

	</style>
    <script>
        window.onload= function(){
            var lefts = document.getElementById('btn01');
            var rigths = document.getElementById('btn02');
            /*var lis = document.getElementsByTagName('li')[0];*/
            var uls = document.getElementsByTagName('ul')[0];
            uls.innerHTML = uls.innerHTML+uls.innerHTML;
            var left = 0;
            var speed = 0;
            var a = 0;

            setInterval(function(){
               left += speed;
               uls.style.left = left+'px';
               if(left<-1000){
                   left = 0;
               }
               if(left>0){
                   left = -1000;
               }
            },30);
            lefts.onclick = function(){
                speed = -2;
            };
            rigths.onclick = function(){
                speed = 2;
            };
            uls.onmouseover = function () {
                a = speed;
                speed = 0;
            };
            uls.onmouseout = function () {
                speed = a;
            }

            /*lis.onclick = function(){

            }*/



        }






    </script>

</head>
<body>
    <div class="btns_con">
        <div class="left" id="btn01">&lt</div>
		<div class="right" id="btn02">&gt</div>
	</div>
	<div class="list_con" id="slide">
		<ul>
		<li><a href="https://www.baidu.com"><img src="images/goods001.jpg" alt="商品图片"></a></li>
		<li><a href=""><img src="images/goods002.jpg" alt="商品图片"></a></li>
		<li><a href=""><img src="images/goods003.jpg" alt="商品图片"></a></li>
		<li><a href=""><img src="images/goods004.jpg" alt="商品图片"></a></li>
		<li><a href=""><img src="images/goods005.jpg" alt="商品图片"></a></li>
		</ul>
	</div>
</body>
</html>